<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:People" ZOrder="1" X="20" Y="52" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:People_Hobbies" ZOrder="2" X="304" Y="208" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hobbies" ZOrder="3" X="537" Y="46" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_People_Hobbies_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_Hobbies_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>